{
  "name": "nyla",
  "version": "0.0.1",
  "description": "GDPR compliant privacy focused web analytics",
  "scripts": {
    "build": "rm -rf dist/collect* && npx tsc src/collect.ts --outDir dist"
  },
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "esbuild": "^0.19.11",
    "http-server": "^14.1.1"
  }
}
